# X-Rooms

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fabian/xrooms/: XRooms.java
src/main/java/com/fabian/xrooms/commands/: CommandManager.java
src/main/java/com/fabian/xrooms/guis/: AbilitiesMenu.java  EquipmentSelectionMenu.java  EquipmentViewMenu.java  Menu.java  RoomEditMenu.java  RoomsMenu.java  StorageMenu.java
src/main/java/com/fabian/xrooms/hooks/: XRoomsExpansion.java
src/main/java/com/fabian/xrooms/listeners/: CommandFilterListener.java  MenuListener.java  RoomListener.java
src/main/java/com/fabian/xrooms/managers/: ChatInputManager.java  CommandManager.java  ConfigManager.java  DependencyManager.java  HologramManager.java  InventoryManager.java  PermissionManager.java  RoomManager.java
src/main/java/com/fabian/xrooms/menus/: AbilitiesMenu.java  EntryTitleMenu.java  EquipmentSelectionMenu.java  EquipmentViewMenu.java  Menu.java  RoomEditMenu.java  RoomsMenu.java  StorageMenu.java
src/main/java/com/fabian/xrooms/metrics/: Metrics.java
src/main/java/com/fabian/xrooms/models/: Room.java  RoomState.java
src/main/java/com/fabian/xrooms/placeholders/: XRoomsExpansion.java
src/main/java/com/fabian/xrooms/utils/: ColorUtils.java  ConfigUpdater.java  DebugLogger.java  KeyBuilder.java  KeyUtils.java  SchedulerUtil.java  UpdateChecker.java  WorldEditUtils.java  XScheduler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: custom.yml  en.yml  es.yml  fr.yml  ja.yml  pt.yml  ru.yml
src/main/resources/rooms/: example.yml
